# Server Configuration
PORT=3000

DATABASE_URL=postgresql://postgres:password@localhost:5432/image_resize_system

# RabbitMQ Configuration (for later)
RABBITMQ_URL=amqp://localhost:5672

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=../uploads